 BACKEND_API_URL="http://localhost:5000/api"
 # Firebase Configuration Environment Variables
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCDXEbBIShVkCpHXAT-mk8o5I4LU_fRiJM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="english-test-ddf9d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="english-test-ddf9d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="english-test-ddf9d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="42723694285"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:42723694285:web:ec78e6e6a9a72b5142bb84"
NEXT_PUBLIC_FIREBASE_MESASUREMENT_ID= "G-4G6F8H5FLE"